{
  "manifest_version": 3,
  "name": "學習小幫手",
  "version": "1.1.0",
  "description": "通過啟用密碼與白名單後，協助自動掛網、考試與問卷。",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://elearn.hrd.gov.tw/*",
    "https://raw.githubusercontent.com/*",
    "https://docs.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "學習小幫手",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://elearn.hrd.gov.tw/*"
      ],
      "js": ["loader.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "minimum_chrome_version": "110"
}
